steps:
  verify:
    when:
      event: [ pull_request ]
    image: nixos/nix:2.18.0
    commands:
    - nix --version
    - echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf
    - nix flake check
    - nix build .#
